<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitbv.quarantineapp.CompleteRegister"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    android:id="@+id/ll">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11CFC5"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/history_display_no"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="No."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_display_date"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_display_status"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Status"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>
