<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03DAC5"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/history_display_no"
        android:layout_weight="0.25"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/history_display_date"
        android:layout_weight="0.25"
        android:gravity="center"/>

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/history_display_status"
        android:layout_weight="0.25"
        android:gravity="center"/>
</TableRow>