<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/userIcon"
        android:text="Name"

        android:textColor="?attr/colorControlNormal"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/userIcon"
        android:text="Status:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="18sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/lastCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/userIcon"
        android:text="Last Check:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>