<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="startBlue">#09c6df</color>
    <color name="endBlue">#0bcce6</color>

    <!-- colors for the button style -->
    <color name="gradientStart">#4c84ff</color>
    <color name="gradientEnd">#18a3fe</color>

    <color name="tabIndicator">#c0c0c0</color>
    <color name="introTitle">#000000</color>
    <color name="introDescription">#656565</color>

    <color name="localBackground">#827b92</color>
    <color name="remoteBackground">#484258</color>

    <!-- Logs -->
    <color name="logInfo">#4a90e2</color>
    <color name="logWarn">#fedd56</color>
    <color name="logError">#fe375f</color>

    <color name="themeColor">#11CFC5</color>
    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>

    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
</resources>