<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="local_preview_margin_top">28dp</dimen>
    <dimen name="local_preview_margin_right">24dp</dimen>

    <!-- buttons -->
    <dimen name="call_button_size">60dp</dimen>
    <dimen name="other_button_size">54dp</dimen>

    <dimen name="log_back_corner_radius">16dp</dimen>
    <dimen name="log_item_vertical_padding">6dp</dimen>
    <dimen name="log_item_horizontal_padding">10dp</dimen>
    <dimen name="log_text_size">10dp</dimen>
    <dimen name="log_item_offset">3dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
</resources>
