<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="local_preview_width">112dp</dimen>
    <dimen name="local_preview_height">150dp</dimen>
    <dimen name="local_back_icon_size">48dp</dimen>
    <dimen name="remote_back_icon_size">80dp</dimen>
    <dimen name="remote_back_icon_margin_bottom">100dp</dimen>

    <!-- buttons -->
    <dimen name="control_bottom_margin">40dp</dimen>
    <dimen name="control_bottom_horizontal_margin">24dp</dimen>

    <dimen name="log_container_width">260dp</dimen>
    <dimen name="log_container_height">160dp</dimen>
</resources>
