<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff0af" android:pathData="m492,509.052h-165.229l-79.326,-5.8 -80.946,5.8h-146.499c-11.046,0 -20,-8.954 -20,-20v-113.101c0,-11.046 8.954,-20 20,-20h472c11.046,0 20,8.954 20,20v113.101c0,11.045 -8.955,20 -20,20z"/>
    <path android:fillColor="#ffe07d" android:pathData="m492,355.951h-9.075v103.49c0,11.342 -9.194,20.536 -20.536,20.536h-462.389v9.075c0,11.046 8.954,20 20,20h146.499l80.136,-5.859 80.136,5.859h165.229c11.046,0 20,-8.954 20,-20v-113.101c0,-11.046 -8.955,-20 -20,-20z"/>
    <path android:fillColor="#ffd064" android:pathData="m512,456.998h-85.644v-101.005h-15.402v101.005h-205.63v-101.005h-15.402v63.119h-189.922v15.402h118.365l-32.828,74.538h16.831l32.828,-74.538h54.726v49.687h15.402v-11.801h205.63v36.652h15.402v-36.652h85.644z"/>
    <path android:fillColor="#ffc250" android:pathData="m410.954,479.977h15.402v29.075h-15.402z"/>
    <path android:fillColor="#ffc250" android:pathData="m115.173,479.977h-16.831l-12.805,29.075h16.831z"/>
    <path android:fillColor="#ffc250" android:pathData="m512,456.998h-29.075v2.443c0,4.915 -1.732,9.424 -4.612,12.959h33.687z"/>
    <path android:fillColor="#95d6a4" android:pathData="m126.308,385.677v-22.681c0,-14.274 -11.24,-26.358 -25.512,-26.616 -3.759,-0.068 -7.337,0.665 -10.581,2.037 -1.096,0.463 -2.332,-0.071 -2.753,-1.184 -3.714,-9.814 -13.193,-16.794 -24.309,-16.794 -11.115,0 -20.594,6.979 -24.308,16.793 -0.422,1.115 -1.66,1.647 -2.758,1.183 -3.104,-1.311 -6.515,-2.039 -10.097,-2.039 -14.353,0 -25.99,11.636 -25.99,25.991v23.31c0,2.835 2.299,5.134 5.134,5.134h116.04c2.835,0 5.134,-2.299 5.134,-5.134z"/>
    <path android:fillColor="#95d6a4" android:pathData="m306.393,454.621c-3.759,-0.068 -7.337,0.665 -10.581,2.037 -1.096,0.463 -2.332,-0.071 -2.753,-1.184 -3.714,-9.814 -13.193,-16.794 -24.309,-16.794 -8.353,0 -15.768,3.951 -20.518,10.077 -0.804,1.037 -2.391,1.037 -3.195,0 -4.75,-6.126 -12.165,-10.077 -20.518,-10.077 -11.115,0 -20.594,6.979 -24.308,16.793 -0.422,1.115 -1.66,1.647 -2.758,1.183 -3.104,-1.312 -6.515,-2.039 -10.097,-2.039 -14.354,0 -25.991,11.637 -25.991,25.991v23.31c0,2.835 2.299,5.134 5.134,5.134h160.271c2.835,0 5.134,-2.299 5.134,-5.134v-22.681c0.001,-14.274 -11.24,-26.358 -25.511,-26.616z"/>
    <path android:fillColor="#78c2a4" android:pathData="m108.365,337.683c0.972,2.79 1.502,5.779 1.502,8.873v22.681c0,2.835 -2.299,5.134 -5.134,5.134h-104.733v11.307c0,2.835 2.299,5.134 5.134,5.134h116.04c2.836,0 5.134,-2.299 5.134,-5.134v-22.681c0,-11.629 -7.461,-21.802 -17.943,-25.314z"/>
    <path android:fillColor="#78c2a4" android:pathData="m313.962,455.923c0.972,2.79 1.502,5.779 1.502,8.873v22.681c0,2.835 -2.299,5.134 -5.134,5.134h-148.965v11.307c0,2.836 2.299,5.134 5.134,5.134h160.271c2.836,0 5.134,-2.299 5.134,-5.134v-22.681c0.001,-11.629 -7.46,-21.802 -17.942,-25.314z"/>
    <path android:fillColor="#dd5790" android:pathData="m294.531,140.469c0,90.16 -92.488,207.354 -125.768,246.606 -6.158,7.263 -17.348,7.263 -23.506,0 -33.28,-39.252 -125.768,-156.446 -125.768,-246.606 0,-75.951 61.57,-137.521 137.521,-137.521s137.521,61.57 137.521,137.521z"/>
    <path android:fillColor="#da387d" android:pathData="m157.01,2.948c-10.102,0 -19.946,1.099 -29.429,3.167 61.808,13.477 108.092,68.506 108.092,134.354 0,77.136 -67.693,174.052 -108.092,225.025 6.821,8.606 12.869,15.911 17.676,21.581 6.158,7.263 17.348,7.263 23.506,0 33.28,-39.252 125.768,-156.446 125.768,-246.606 0,-75.951 -61.57,-137.521 -137.521,-137.521z"/>
    <path android:fillColor="#fff0af" android:pathData="M157.01,139.774m-47.297,0a47.297,47.297 0,1 1,94.594 0a47.297,47.297 0,1 1,-94.594 0"/>
    <path android:fillColor="#ffe07d" android:pathData="m173.429,95.409c1.894,5.115 2.932,10.646 2.932,16.42 0,26.122 -21.176,47.297 -47.297,47.297 -5.774,0 -11.304,-1.038 -16.42,-2.932 6.674,18.027 24.018,30.878 44.365,30.878 26.122,0 47.297,-21.176 47.297,-47.297 0.001,-20.349 -12.85,-37.692 -30.877,-44.366z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m390.483,319.392 l-3.743,3.814c-14.677,14.958 -38.773,14.958 -53.45,0l-3.743,-3.814c-12.115,-12.347 -18.903,-28.954 -18.903,-46.253v-32.795h98.741v32.795c0,17.299 -6.787,33.906 -18.902,46.253z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m390.483,319.392 l-3.743,3.814c-14.677,14.958 -38.773,14.958 -53.45,0l-3.743,-3.814c-12.115,-12.347 -18.903,-28.954 -18.903,-46.253v-32.795h98.741v32.795c0,17.299 -6.787,33.906 -18.902,46.253z"/>
    <path android:fillColor="#8b5e5e" android:pathData="m409.385,247.325v-24.562c0,-13.459 -10.91,-24.369 -24.369,-24.369h-50.003c-13.459,0 -24.369,10.91 -24.369,24.369v24.562z"/>
    <path android:fillColor="#335995" android:pathData="m460.101,408.846c3.443,0 5.985,-3.238 5.15,-6.579 -9.664,-38.696 -44.637,-67.368 -86.327,-67.368h-35.435c-41.69,0 -76.663,28.672 -86.327,67.368 -0.834,3.341 1.707,6.579 5.15,6.579z"/>
    <path android:fillColor="#21386b" android:pathData="m430.995,408.846h29.106c3.443,0 5.985,-3.238 5.15,-6.579 -9.664,-38.696 -44.637,-67.368 -86.327,-67.368h-35.435c-0.034,0 -0.067,0.002 -0.101,0.003 43.975,0.048 80.457,31.996 87.607,73.944z"/>
    <path android:fillColor="#eaac9d" android:pathData="m376.815,363.563h-31.217c-8.284,0 -15,-6.716 -15,-15v-46.217h61.217v46.217c0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#df9380" android:pathData="m373.053,302.347v45.324c0,8.777 -7.116,15.893 -15.893,15.893h19.655c8.284,0 15,-6.716 15,-15v-46.217z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m411.32,258.722h-1.935v-11.019l-4,-7.358h-91.741l-3,6.98v11.397h-1.934c-8.073,0 -14.618,6.545 -14.618,14.618v4.757c0,9.443 7.655,17.098 17.098,17.098h3.247c3.185,8.988 8.307,17.265 15.11,24.198l3.743,3.814c4.567,4.654 10.046,7.86 15.87,9.618 0,0 6.286,-0.46 10.575,-0.676 3.806,-0.192 9.766,1.267 13.382,-0.08 4.983,-1.857 9.649,-4.811 13.624,-8.862l3.742,-3.814c6.803,-6.933 11.925,-15.21 15.11,-24.198h3.247c9.443,0 17.098,-7.655 17.098,-17.098v-4.757c-0.001,-8.073 -6.545,-14.618 -14.618,-14.618z"/>
    <path android:fillColor="#eaac9d" android:pathData="m411.32,258.722h-1.935v-11.019l-3,-7.358h-18.709v32.795c0,17.298 -6.787,33.906 -18.903,46.252l-3.742,3.814c-4.567,4.655 -10.047,7.859 -15.87,9.616 12.892,3.891 27.47,0.687 37.58,-9.616l3.742,-3.814c6.803,-6.933 11.925,-15.21 15.11,-24.198h3.247c9.443,0 17.098,-7.655 17.098,-17.098v-4.757c-0.001,-8.072 -6.545,-14.617 -14.618,-14.617z"/>
    <path android:fillColor="#7a402b" android:pathData="m409.385,247.325v-24.562c0,-13.459 -10.91,-24.369 -24.369,-24.369h-50.003c-13.459,0 -24.369,10.91 -24.369,24.369v24.562z"/>
    <path android:fillColor="#523838" android:pathData="m385.016,198.393h-21.71c13.459,0 24.369,10.91 24.369,24.369v24.562h21.71v-24.562c0,-13.458 -10.91,-24.369 -24.369,-24.369z"/>
</vector>
