<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorControlNormal" android:pathData="m256,4c-108.075,0 -196,87.925 -196,196 0,52.5 31.807,119.92 94.537,200.378a1065.816,1065.816 0,0 0,93.169 104.294,12 12,0 0,0 16.588,0 1065.816,1065.816 0,0 0,93.169 -104.294c62.73,-80.458 94.537,-147.878 94.537,-200.378 0,-108.075 -87.925,-196 -196,-196zM256,340c-77.2,0 -140,-62.8 -140,-140s62.8,-140 140,-140 140,62.8 140,140 -62.8,140 -140,140z"/>
    <path android:fillColor="?attr/colorControlNormal" android:pathData="m352.072,183.121 l-88,-80a12,12 0,0 0,-16.144 0l-88,80a12.006,12.006 0,0 0,-2.23 15.039,12.331 12.331,0 0,0 10.66,5.84h11.642v76a12,12 0,0 0,12 12h28a12,12 0,0 0,12 -12v-44a12,12 0,0 1,12 -12h24a12,12 0,0 1,12 12v44a12,12 0,0 0,12 12h28a12,12 0,0 0,12 -12v-76h11.642a12.331,12.331 0,0 0,10.66 -5.84,12.006 12.006,0 0,0 -2.23,-15.039z"/>
</vector>
