<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,163.31v273.655c0.003,9.366 -3.717,18.348 -10.339,24.971c-6.623,6.622 -15.605,10.342 -24.971,10.339H35.31c-9.366,0.003 -18.348,-3.717 -24.971,-10.339C3.717,455.314 -0.003,446.331 0,436.966V163.31c-0.003,-9.366 3.717,-18.348 10.339,-24.971c6.623,-6.623 15.605,-10.342 24.971,-10.339h158.897"
      android:fillColor="#9FC9D3"/>
  <path
      android:pathData="M503.217,108.901c5.331,2.529 8.744,7.887 8.783,13.788v80.926c-0.944,73.887 -35.928,143.206 -94.808,187.852L364.84,432.91c-6.89,5.408 -16.583,5.408 -23.473,0l-52.352,-41.443c-58.88,-44.647 -93.865,-113.965 -94.808,-187.852v-80.926c0.039,-5.901 3.452,-11.258 8.783,-13.788l135.901,-65.922c8.978,-4.34 19.447,-4.34 28.424,0L503.217,108.901z"
      android:fillColor="#24AE5F"/>
  <path
      android:pathData="M273.655,207.801a79.448,79.095 0,1 0,158.896 0a79.448,79.095 0,1 0,-158.896 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M338.659,241.957c-2.342,0.003 -4.588,-0.928 -6.241,-2.586l-14.449,-14.448c-3.447,-3.447 -3.447,-9.036 0,-12.483c3.447,-3.447 9.036,-3.447 12.483,0l8.207,8.207l37.095,-37.095c3.452,-3.417 9.016,-3.404 12.451,0.031c3.435,3.435 3.449,8.999 0.032,12.451l-43.336,43.336C343.247,241.029 341.001,241.96 338.659,241.957z"
      android:fillColor="#24AE5F"/>
  <path
      android:pathData="M185.379,392.828H46.138c-4.875,0 -8.828,-3.952 -8.828,-8.828s3.952,-8.828 8.828,-8.828h139.241c4.875,0 8.828,3.952 8.828,8.828S190.255,392.828 185.379,392.828z"
      android:fillColor="#3F5C6C"/>
  <path
      android:pathData="M114.759,428.138H46.138c-4.875,0 -8.828,-3.952 -8.828,-8.828s3.952,-8.828 8.828,-8.828h68.621c4.875,0 8.828,3.952 8.828,8.828S119.634,428.138 114.759,428.138z"
      android:fillColor="#3F5C6C"/>
  <path
      android:pathData="M171.146,316.357l-30.662,-15.114c-3.944,-1.925 -6.451,-5.925 -6.465,-10.313v-11.861c1.029,-1.176 1.998,-2.403 2.902,-3.677c4.13,-5.785 7.344,-12.171 9.531,-18.934c4.015,-1.183 6.786,-4.85 6.828,-9.035v-12.659c-0.015,-2.691 -1.184,-5.245 -3.21,-7.016v-18.301c0,0 3.81,-28.482 -35.31,-28.482c-39.124,0 -35.31,28.482 -35.31,28.482v18.301c-2.026,1.77 -3.196,4.325 -3.21,7.016v12.659c0.018,3.24 1.693,6.246 4.439,7.965c2.141,8.63 6.099,16.704 11.611,23.681v11.567c-0.012,4.24 -2.354,8.129 -6.096,10.123l-28.637,15.399c-8.236,4.388 -13.392,12.95 -13.418,22.282v10.25h141.241v-9.63C185.349,329.398 179.829,320.594 171.146,316.357z"
      android:fillColor="#3F5C6C"/>
</vector>
