<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11601563"
      android:scaleY="0.11601563"
      android:translateX="24.3"
      android:translateY="24.3">
    <path
        android:pathData="m430.5,125.4 l-174.5,-111 -239.9,152.6h55.4v330.6h369v-330.6h55.4z"
        android:fillColor="#e2edfc"/>
    <path
        android:pathData="m311.3,407.6 l-23.6,-8.5v0.1h-63.4v-0.1l-23.6,8.5c-8.6,4.3 -14.3,12.7 -15.1,22.3v67.7h140.8v-67.7c-0.8,-9.6 -6.5,-18 -15.1,-22.3z"
        android:fillColor="#72bcef"/>
    <path
        android:pathData="m287.7,386.6 l-14.3,10.4v-14.3z"
        android:fillColor="#6d7486"/>
    <path
        android:pathData="m238.7,382.6v14.5l-14.4,-10.5v-0.1z"
        android:fillColor="#6d7486"/>
    <path
        android:pathData="m317.9,311.6c1.7,7 -2.6,14.1 -9.6,15.9 -0.3,0.1 -0.6,0.1 -0.9,0.2v0.1c0,28.5 -23.1,51.5 -51.5,51.5s-51.5,-23.1 -51.5,-51.5v-0.1c-6.3,-1.1 -10.8,-6.6 -10.8,-12.9 0,-1.1 0.1,-2.1 0.4,-3.1 1,-4.2 4.6,-7.2 8.8,-7.5h0.1c0.3,1.2 1.1,2.2 2.2,2.8 0,0 7.6,3.1 7.7,2.3l1.8,-22.7c0.1,-1.2 1.1,-2 2.3,-1.9l8.5,0.9c17.9,1.9 35.5,-6 45.9,-20.7l5,0.2c8.2,0.4 15.5,5.4 18.8,13l8.1,33.2 4.3,-4c0.9,-0.8 1.5,-1.9 1.6,-3.1 4.2,0.3 7.8,3.3 8.8,7.4z"
        android:fillColor="#f6e4d5"/>
    <path
        android:pathData="m255.9,228.1c30.1,0 54.5,24.4 54.5,54.5 0,1.3 0,2.5 -0.1,3.7l-1.2,17.3v0.4c-0.2,1.2 -0.7,2.3 -1.6,3.1l-4.3,4 -8.1,-33.2c-3.2,-7.6 -10.5,-12.7 -18.8,-13l-5,-0.2c-10.4,14.7 -28,22.6 -45.9,20.7l-8.5,-0.9c-1.2,-0.1 -2.2,0.7 -2.3,1.9l-1.8,22.7c-0.1,0.8 -7.7,-2.3 -7.7,-2.3 -1.1,-0.6 -1.9,-1.6 -2.2,-2.8 -0.1,-0.2 -0.1,-0.5 -0.1,-0.7l-1.2,-17c-0.1,-1.3 -0.1,-2.5 -0.1,-3.8 -0.1,-30 24.3,-54.4 54.4,-54.4z"
        android:fillColor="#6d7486"/>
    <path
        android:pathData="m262.1,416 l11.8,51.8 -17.5,18.7 -17.4,-18.7 12,-52.7 -0.1,-0.1 5.1,-5.3z"
        android:fillColor="#f2838d"/>
    <path
        android:pathData="m16.1,167h40l219.9,-139.9 -20,-12.7z"
        android:fillColor="#c6d4e5"/>
    <path
        android:pathData="m71.5,167h40v330.6h-40z"
        android:fillColor="#c6d4e5"/>
    <path
        android:pathData="m287.7,399.1v0.1h0.3z"
        android:fillColor="#72bcef"/>
    <path
        android:pathData="m230.7,407.6 l23.3,-8.4h-29.7v-0.1l-23.6,8.5c-8.6,4.3 -14.3,12.7 -15.1,22.3v67.7h30v-67.7c0.8,-9.6 6.5,-18 15.1,-22.3z"
        android:fillColor="#5baad6"/>
    <path
        android:pathData="m268.7,376.4c-7.3,-2.6 -13.9,-6.7 -19.3,-12.2 -9.3,-9.3 -18.1,-22.2 -18.1,-36.5v-0.1l0.1,-41.3c0,-0.2 0,-0.4 0,-0.6 -2.1,0 -4.1,-0.1 -6.2,-0.3l-8.5,-0.9c-1.2,-0.1 -2.2,0.7 -2.3,1.9l-1.8,22.7c-0.1,0.8 -7.7,-2.3 -7.7,-2.3 -1.1,-0.6 -1.9,-1.6 -2.2,-2.8h-0.1c-4.3,0.3 -7.8,3.4 -8.8,7.5 -0.2,1 -0.4,2.1 -0.4,3.1 0,6.4 4.6,11.8 10.8,12.9v0.1c0,28.5 23.1,51.6 51.6,51.5 5.1,0 10.1,-0.8 15,-2.2 -0.7,0 -1.4,-0.2 -2.1,-0.5z"
        android:fillColor="#e2ccbc"/>
    <path
        android:pathData="m204.9,306.9s7.6,3.1 7.7,2.3l1.8,-22.7c0.1,-1.2 1.1,-2 2.3,-1.9l8.5,0.9c2,0.2 4.1,0.3 6.2,0.3 -0.1,-1.1 -0.1,-2.1 -0.1,-3.2 0,-24.3 16.2,-45.7 39.5,-52.4 -29,-8.3 -59.1,8.5 -67.4,37.4 -1.4,4.9 -2.1,9.9 -2.1,14.9 0,1.3 0,2.5 0.1,3.8l1.2,17c0,0.2 0.1,0.5 0.1,0.7 0.3,1.3 1.1,2.4 2.2,2.9z"
        android:fillColor="#596172"/>
    <path
        android:pathData="m254.3,399.1h-0.1l-0.2,0.1h0.3z"
        android:fillColor="#6d7486"/>
    <path
        android:pathData="m204.4,151.2c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-39.4c0,-2 -2.4,-2.9 -4.8,-2.9s-4.8,0.9 -4.8,2.9v15.2h-12.4v-15.2c0,-2 -2.4,-2.9 -4.8,-2.9s-4.8,0.9 -4.8,2.9v39.4c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-16.8h12.3z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m236.1,154.6c8.6,0 15.3,-4 15.3,-14.6v-16.4c0,-10.7 -6.7,-14.6 -15.3,-14.6s-15.2,4 -15.2,14.6v16.4c0,10.6 6.6,14.6 15.2,14.6zM230.5,123.5c0,-4.3 2,-6.2 5.5,-6.2s5.6,1.9 5.6,6.2v16.5c0,4.3 -2.1,6.2 -5.6,6.2s-5.5,-1.9 -5.5,-6.2z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m263,154.2c2.4,0 4.8,-1 4.8,-3v-23.9l5.9,10.8c0.6,1.2 1.8,1.9 3,1.8 1.3,0 2.6,-0.6 3.2,-1.8l6,-10.2v23.2c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-37.5c0,-3.5 -2.4,-4.8 -4.8,-4.8 -3.5,0 -5,0.4 -7.5,4.8l-6.4,11.2 -6.4,-11.2c-2.5,-4.5 -4,-4.8 -7.5,-4.8 -2.4,0 -4.8,1.3 -4.8,4.8v37.5c0,2.1 2.5,3.1 4.9,3.1z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m307.1,154.2h22.1c2,0 2.9,-2.2 2.9,-4.2 0,-2.3 -1.1,-4.3 -2.9,-4.3h-16.6v-10.5h9.3c2,0 2.9,-2 2.9,-3.7 0,-2 -1.1,-3.8 -2.9,-3.8h-9.3v-10.5h16.6c1.9,0 2.9,-2 2.9,-4.3 0,-2 -0.9,-4.2 -2.9,-4.2h-22.1c-2.1,0 -4.2,1 -4.2,3v39.4c0,2.1 2.1,3.1 4.2,3.1z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m99.7,158.9c-8.6,0 -15.2,3.9 -15.2,14.6v16.5c0,9.4 5.1,13.6 12.2,14.4v3.6c0,1.6 1.3,3 2.9,3s3,-1.3 3,-2.9v-0.1,-3.6c7.1,-0.9 12.3,-5 12.3,-14.4v-16.4c0.1,-10.8 -6.6,-14.7 -15.2,-14.7zM105.3,190c0,2.9 -1,4.6 -2.6,5.6v-2.7c0,-1.6 -1.4,-3 -3,-2.9 -1.6,0 -2.9,1.3 -2.9,2.9v2.7c-1.7,-0.9 -2.5,-2.7 -2.5,-5.6v-16.4c0,-4.2 2,-6.2 5.5,-6.2s5.6,2 5.6,6.2z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m148,158.9c-2.5,0 -4.8,0.9 -4.8,2.9v28.2c0,4.2 -2.2,6.2 -6,6.2s-6,-2 -6,-6.2v-28.1c0,-2 -2.5,-2.9 -4.8,-2.9 -2.5,0 -4.8,0.9 -4.8,2.9v28.1c0,10.7 6.8,14.6 15.6,14.6 8.7,0 15.6,-4 15.6,-14.6v-28.1c0,-2.1 -2.4,-3 -4.8,-3z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m181.2,161.8c-0.7,-2.2 -3.5,-3.2 -6.3,-3.2s-5.6,1.1 -6.3,3.2l-11.6,37.8c-0.1,0.2 -0.1,0.5 -0.1,0.7 0,2.3 3.5,4 6.2,4 1.6,0 2.8,-0.5 3.2,-1.8l2.1,-7.8h13.1l2.1,7.8c0.4,1.3 1.6,1.8 3.2,1.8 2.7,0 6.2,-1.7 6.2,-4 0,-0.2 -0.1,-0.5 -0.1,-0.7zM170.3,187.2 L174.8,170.6 179.3,187.2z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m220.7,184.8c4.3,-1.7 7.5,-5.6 7.5,-12.6 0,-10.1 -6.8,-13.3 -15.3,-13.3h-12.8c-1.6,0 -2.9,1.2 -3,2.8v0.1,39.4c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-14.9h4.1l8.5,16.5c0.6,1.2 1.8,1.9 3.1,1.8 2.9,0 6.1,-2.6 6.1,-5 0,-0.4 -0.1,-0.8 -0.3,-1.1zM212.9,178.9h-6.1v-11.5h6.1c3.5,0 5.6,1.4 5.6,5.8s-2.1,5.7 -5.6,5.7z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m255.1,161.8c-0.7,-2.2 -3.5,-3.2 -6.3,-3.2s-5.6,1.1 -6.3,3.2l-11.5,37.8c-0.1,0.2 -0.1,0.5 -0.1,0.7 0,2.3 3.5,4 6.2,4 1.5,0 2.8,-0.5 3.2,-1.8l2.1,-7.8h13.1l2.1,7.8c0.4,1.3 1.6,1.8 3.2,1.8 2.7,0 6.2,-1.7 6.2,-4 0,-0.2 -0.1,-0.5 -0.1,-0.7zM244.3,187.2 L248.8,170.6 253.3,187.2z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m293.1,161.8v21.1l-10,-19.2c-2.4,-4.5 -3.7,-4.8 -7.1,-4.8 -2.4,0 -4.8,0.9 -4.8,3v39.4c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-21.1l11.8,21.4c1.2,2.2 3.2,2.6 5.4,2.6 2.4,0 4.8,-1 4.8,-3v-39.4c0,-2 -2.4,-2.9 -4.8,-2.9s-4.9,0.9 -4.9,2.9z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m307.2,163.2c0,2.4 1.1,4.4 2.9,4.4h8.6v33.7c0,2 2.4,3 4.8,3s4.8,-1 4.8,-3v-33.7h8.6c1.9,0 2.9,-2 2.9,-4.4 0,-2 -0.9,-4.3 -2.9,-4.3h-26.8c-2,0 -2.9,2.2 -2.9,4.3z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m349.1,204.2c2.4,0 4.8,-1 4.8,-3v-39.4c0,-2 -2.4,-2.9 -4.8,-2.9s-4.8,0.9 -4.8,2.9v39.4c0,2 2.4,3 4.8,3z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m366.1,204.2c2.4,0 4.8,-1 4.8,-3v-21.1l11.8,21.4c1.2,2.2 3.2,2.6 5.4,2.6 2.4,0 4.8,-1 4.8,-3v-39.4c0,-2 -2.4,-2.9 -4.8,-2.9s-4.8,0.9 -4.8,2.9v21.1l-10,-19.2c-2.4,-4.5 -3.7,-4.8 -7.1,-4.8 -2.4,0 -4.8,0.9 -4.8,3v39.4c-0.1,2 2.3,3 4.7,3z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m404.5,204.2h22.1c2,0 2.9,-2.2 2.9,-4.2 0,-2.3 -1.1,-4.3 -2.9,-4.3h-16.6v-10.5h9.3c2,0 2.9,-2 2.9,-3.7 0,-2 -1.1,-3.8 -2.9,-3.8h-9.3v-10.5h16.6c1.9,0 2.9,-2 2.9,-4.3 0,-2 -0.9,-4.2 -2.9,-4.2h-22.1c-2.1,0 -4.2,1 -4.2,3v39.4c0,2.1 2.1,3.1 4.2,3.1z"
        android:fillColor="#344d6b"/>
    <path
        android:pathData="m256,409.7 l17.9,18.6 13.8,-29.1v-0.1,-12.5z"
        android:fillColor="#fae099"/>
    <path
        android:pathData="m224.3,386.6v12.5,0.1l13.8,29.1 17.9,-18.6z"
        android:fillColor="#fae099"/>
    <path
        android:pathData="m255.9,379.3c-5.8,0 -11.6,-1 -17.1,-2.9l-0.1,0.2v20.5l17.3,12.6 17.4,-12.7v-20.8c-5.6,2.1 -11.6,3.1 -17.5,3.1z"
        android:fillColor="#ffd8b7"/>
    <path
        android:pathData="m499.1,162 l-62.6,-39.9v-60c0,-3.3 -2.7,-6 -6,-6s-6,2.7 -6,6v52.4l-165.3,-105.2c-2,-1.3 -4.5,-1.3 -6.4,0l-239.9,152.7c-2.8,1.8 -3.6,5.5 -1.8,8.3 1.1,1.7 3,2.8 5.1,2.8h49.4v324.6c0,3.3 2.7,6 6,6h368.9c3.3,0 6,-2.7 6,-6v-324.7h49.4c3.3,0 6,-2.7 6,-6 0,-2 -1,-3.9 -2.8,-5zM191.6,491.6v-61.5c0.7,-7.3 5,-13.7 11.5,-17.1l18.1,-6.5 11.6,24.3c1.4,2.9 4.9,4.2 7.9,2.9l-7.5,32.7c-0.4,1.9 0.1,4 1.5,5.4l17.5,18.7c0.4,0.4 0.8,0.8 1.3,1zM215.8,314.4c1.6,-1 2.7,-2.8 2.9,-4.7l1.5,-18.7 4.5,0.5c18.9,2 37.5,-5.7 49.5,-20.5l1.9,0.1c5.8,0.3 10.9,3.7 13.3,9l7.9,32.7c0.8,3.2 4,5.2 7.2,4.4 1,-0.2 1.9,-0.7 2.7,-1.4l4.2,-4c0.3,0.4 0.5,0.9 0.6,1.4 0.9,3.8 -1.4,7.7 -5.2,8.6 -0.1,0 -0.3,0.1 -0.4,0.1 -2.9,0.5 -5,3.1 -5,6 0.1,25.2 -20.2,45.6 -45.4,45.7s-45.6,-20.2 -45.7,-45.4c0,-0.1 0,-0.3 0,-0.4 0,-2.9 -2.1,-5.4 -5,-5.9 -3.9,-0.7 -6.5,-4.4 -5.8,-8.3 0,-0.1 0.1,-0.3 0.1,-0.4 0.2,-0.7 0.5,-1.3 1,-1.8 0.5,0.4 1,0.7 1.5,1 0.2,0.1 0.3,0.2 0.5,0.2 8.1,3.1 10.5,3.4 13.2,1.8zM220.4,249.5c18.3,-19.6 49,-20.6 68.6,-2.4 10.7,10 16.3,24.2 15.3,38.8l-0.3,3.8 -3.2,-13.1c-0.1,-0.3 -0.2,-0.6 -0.3,-0.9 -4.2,-9.7 -13.5,-16.2 -24,-16.7l-5,-0.2c-2,-0.1 -4,0.9 -5.2,2.5 -9.2,12.9 -24.6,19.9 -40.4,18.2l-8.5,-0.9c-4.5,-0.5 -8.5,2.7 -8.9,7.2v0.2l-0.6,6.9 -0.5,-7c-0.9,-13.3 3.8,-26.6 13,-36.4zM281.3,398.7 L272.2,417.9 265.1,410.5zM256,402.3 L244.7,394v-9.8c7.5,1.5 15.2,1.5 22.7,-0.1v9.8zM246.9,410.5 L239.8,417.9 230.7,398.7zM245.5,466 L256.3,418.7 256.6,419 267.4,466 256.5,477.7zM320.4,491.6h-60.9c0.5,-0.3 0.9,-0.6 1.3,-1l17.5,-18.7c1.4,-1.5 1.9,-3.5 1.5,-5.4l-7.4,-32.3c2.8,0.7 5.7,-0.6 6.9,-3.2l11.6,-24.3 18.1,6.5c6.5,3.4 10.8,9.8 11.5,17.1zM440.5,161c-3.3,0 -6,2.7 -6,6v324.6h-102v-61.7c0,-0.2 0,-0.3 0,-0.5 -1,-11.6 -8,-21.9 -18.4,-27.2 -0.2,-0.1 -0.4,-0.2 -0.6,-0.3l-19.6,-7.1v-8.3c0,-2.7 -1.8,-5.1 -4.4,-5.8l-7,-1.9c17.7,-9.2 29.4,-26.9 31,-46.8 8.2,-3.9 12.6,-13 10.4,-21.9 -1.1,-4.5 -4.1,-8.4 -8.3,-10.4l0.9,-13c2.3,-33.4 -22.9,-62.2 -56.2,-64.5 -33.4,-2.3 -62.2,22.9 -64.5,56.2 -0.2,2.8 -0.2,5.5 0,8.3l0.9,12.9c-4.2,2.1 -7.3,5.9 -8.4,10.5 -2.2,8.9 2.2,18 10.5,21.9 1.5,19.9 13.2,37.6 31,46.8l-6.8,1.8v0.1c-0.4,0.1 -0.8,0.2 -1.2,0.4 -2,1 -3.3,3.1 -3.3,5.3v8.3l-19.6,7.1c-0.2,0.1 -0.4,0.2 -0.6,0.3 -10.4,5.3 -17.4,15.5 -18.4,27.2v0.5,61.7h-102v-324.5c0,-3.3 -2.7,-6 -6,-6h-35.2l219.3,-139.5 219.3,139.5z"
        android:fillColor="#344d6b"/>
  </group>
</vector>
