<vector android:height="20dp" android:viewportHeight="511"
    android:viewportWidth="511.99973" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff5f4" android:pathData="m314.898,0.5c-10.914,0 -273.043,0 -297.637,0 -9.539,0 -17.262,7.723 -17.262,17.25v476.191c0,9.527 7.723,17.25 17.262,17.25h297.637c9.539,0 17.262,-7.723 17.262,-17.25v-476.191c0,-9.527 -7.723,-17.25 -17.262,-17.25zM314.898,0.5"/>
    <path android:fillColor="#ebe0da" android:pathData="m53.59,511.191h-36.328c-9.539,0 -17.262,-7.723 -17.262,-17.25v-476.191c0,-9.527 7.723,-17.25 17.262,-17.25h36.328c-9.539,0 -17.262,7.723 -17.262,17.25v476.191c0,9.531 7.723,17.25 17.262,17.25zM53.59,511.191"/>
    <path android:fillColor="#63a6fd" android:pathData="m275.582,51.082h-219.004c-7.559,0 -13.691,6.133 -13.691,13.699v76.336c0,7.566 6.133,13.703 13.691,13.703h219.004c7.559,0 13.691,-6.137 13.691,-13.703v-76.336c0,-7.566 -6.133,-13.699 -13.691,-13.699zM275.582,51.082"/>
    <path android:fillColor="#63a6fd" android:pathData="m275.582,204.465h-219.004c-7.559,0 -13.691,6.137 -13.691,13.703v76.332c0,7.566 6.133,13.703 13.691,13.703h219.004c7.559,0 13.691,-6.137 13.691,-13.703v-76.332c0,-7.566 -6.133,-13.703 -13.691,-13.703zM275.582,204.465"/>
    <path android:fillColor="#63a6fd" android:pathData="m275.582,357.852h-219.004c-7.559,0 -13.691,6.133 -13.691,13.699v76.336c0,7.566 6.133,13.699 13.691,13.699h219.004c7.559,0 13.691,-6.133 13.691,-13.699v-76.336c0,-7.566 -6.133,-13.699 -13.691,-13.699zM275.582,357.852"/>
    <path android:fillColor="#1980f9" android:pathData="m90.035,154.82h-33.453c-7.559,0 -13.691,-6.137 -13.691,-13.703v-76.336c0,-7.566 6.133,-13.699 13.691,-13.699h33.453c-7.555,0 -13.691,6.133 -13.691,13.699v76.336c0,7.566 6.137,13.703 13.691,13.703zM90.035,154.82"/>
    <path android:fillColor="#1980f9" android:pathData="m90.035,308.203h-33.453c-7.559,0 -13.691,-6.137 -13.691,-13.703v-76.332c0,-7.566 6.133,-13.703 13.691,-13.703h33.453c-7.555,0 -13.691,6.137 -13.691,13.703v76.332c0,7.566 6.137,13.703 13.691,13.703zM90.035,308.203"/>
    <path android:fillColor="#1980f9" android:pathData="m90.035,461.586h-33.453c-7.559,0 -13.691,-6.133 -13.691,-13.699v-76.336c0,-7.566 6.133,-13.699 13.691,-13.699h33.453c-7.555,0 -13.691,6.133 -13.691,13.699v76.336c0,7.566 6.137,13.699 13.691,13.699zM90.035,461.586"/>
    <path android:fillColor="#274c93" android:pathData="m73.598,91.293h179.219c4.297,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.484,-7.785 -7.785,-7.785h-179.219c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785zM73.598,91.293"/>
    <path android:fillColor="#274c93" android:pathData="m73.598,130.18h70.582c4.301,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.484,-7.785 -7.785,-7.785h-70.582c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785zM73.598,130.18"/>
    <path android:fillColor="#274c93" android:pathData="m175.32,114.609c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785h29.145c4.297,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.488,-7.785 -7.785,-7.785zM175.32,114.609"/>
    <path android:fillColor="#274c93" android:pathData="m252.816,228.617h-179.219c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785h179.219c4.297,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.488,-7.785 -7.785,-7.785zM252.816,228.617"/>
    <path android:fillColor="#274c93" android:pathData="m73.598,283.074h51.078c4.301,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.484,-7.785 -7.785,-7.785h-51.078c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785zM73.598,283.074"/>
    <path android:fillColor="#274c93" android:pathData="m73.598,397.082h128.273c4.301,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.484,-7.785 -7.785,-7.785h-128.273c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785zM73.598,397.082"/>
    <path android:fillColor="#274c93" android:pathData="m214.82,420.398h-47.805c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785h47.805c4.297,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.488,-7.785 -7.785,-7.785zM214.82,420.398"/>
    <path android:fillColor="#274c93" android:pathData="m135.875,420.398h-62.277c-4.301,0 -7.785,3.488 -7.785,7.785 0,4.301 3.484,7.785 7.785,7.785h62.277c4.301,0 7.785,-3.484 7.785,-7.785 0,-4.297 -3.484,-7.785 -7.785,-7.785zM135.875,420.398"/>
    <path android:fillColor="#f64346" android:pathData="m390.184,510.008c-1.246,0.168 -2.504,0.313 -3.758,0.438 -76.832,7.898 -145.527,-47.984 -153.426,-124.828 -7.898,-76.832 47.984,-145.527 124.828,-153.426 11.074,-1.145 21.996,-0.957 32.574,0.434 62.809,8.223 114.094,58.629 120.852,124.395 7.777,75.578 -46.168,143.273 -121.07,152.988zM390.184,510.008"/>
    <path android:fillColor="#cb353c" android:pathData="m390.184,510.008c-1.246,0.168 -2.504,0.313 -3.758,0.438 -76.832,7.898 -145.527,-47.984 -153.426,-124.828 -7.902,-76.832 47.984,-145.527 124.828,-153.426 11.074,-1.145 21.996,-0.957 32.57,0.434 -74.898,9.719 -128.844,77.414 -121.07,152.992 6.758,65.766 58.043,116.172 120.855,124.391zM390.184,510.008"/>
    <path android:fillColor="#fff5f4" android:pathData="m475.121,360.734c-4.797,-46.684 -40.141,-83.41 -84.762,-91.363 -67.516,-12.082 -128.258,44.078 -121.227,112.539 5.477,53.285 50.496,92.953 102.832,92.953 61.793,0 109.391,-53.48 103.156,-114.129zM475.121,360.734"/>
    <path android:fillColor="#ebe0da" android:pathData="m339.289,448.352c14.492,13.008 32.137,21.57 50.957,24.902 -6.043,1.086 -12.305,1.609 -18.281,1.609 2.332,0 -36.098,3.027 -69.004,-26.512 -19.172,-17.199 -31.191,-40.793 -33.828,-66.441 -5.836,-56.797 35.613,-107.742 92.41,-113.586 9.395,-0.957 19.035,-0.703 28.816,1.047 -52.898,9.363 -90.473,58.273 -84.898,112.539 2.637,25.648 14.656,49.242 33.828,66.441zM339.289,448.352"/>
    <path android:fillColor="#cb353c" android:pathData="m372.129,379.105h-59.949c-4.301,0 -7.785,-3.484 -7.785,-7.785 0,-4.301 3.484,-7.785 7.785,-7.785h52.164v-63.746c0,-4.301 3.484,-7.785 7.785,-7.785 4.297,0 7.785,3.484 7.785,7.785v71.531c0,4.297 -3.488,7.785 -7.785,7.785zM372.129,379.105"/>
</vector>
