<vector android:height="100dp" android:viewportHeight="101"
    android:viewportWidth="161" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M32.3,17.5c-2.7,1.6 -4.9,4 -6.2,6.8 -1.9,4 -2.1,6.1 -2.1,25.7 0,19.7 0.2,21.7 2.1,25.7 1.4,2.9 3.5,5.2 6.3,6.8l4.3,2.5 41.7,-0c39.5,-0 41.9,-0.1 45.6,-2 2.1,-1.1 4.9,-3.4 6.2,-5.2 2.3,-3.2 2.3,-3.7 2.3,-27.9l0,-24.6 -2.7,-3.5c-5.2,-6.9 -4.8,-6.8 -51.5,-6.8l-41.8,-0 -4.2,2.5zM121.4,19.4c2.8,1.2 7.6,6.2 7.6,8 0,0.3 -22.8,0.6 -50.6,0.6l-50.5,-0 1.7,-2.9c0.9,-1.6 3.3,-3.8 5.3,-5 3.5,-2 4.9,-2.1 43.4,-2.1 31.7,-0 40.4,0.3 43.1,1.4zM129,55.2c0,15.2 -0.2,17.7 -1.9,20.4 -3.8,6.3 -4.7,6.4 -48.2,6.4 -53.2,-0 -50.9,1.2 -50.9,-27.4l0,-16.6 50.5,-0 50.5,-0 0,17.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M69.4,43.5c-1.9,1.5 -1.9,1.5 0,3 1.1,0.8 2.6,1.5 3.3,1.5 0.7,-0 1.3,0.5 1.3,1.1 0,0.8 -1.1,0.9 -3.1,0.5 -2.8,-0.5 -3,-0.4 -1.9,0.9 1.7,2 5.4,1.5 5.8,-0.7 0.2,-1.2 -0.6,-2.1 -2.2,-2.8 -1.4,-0.5 -2.6,-1.4 -2.6,-2 0,-1.4 3.7,-1.2 4.3,0.2 0.4,0.8 0.6,0.7 0.6,-0.3 0.1,-0.9 -0.6,-2 -1.5,-2.3 -2,-0.8 -1.7,-0.8 -4,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M77.4,43.5c-1.9,1.5 -1.9,1.5 0,3 1.1,0.8 2.6,1.5 3.3,1.5 0.7,-0 1.3,0.5 1.3,1.1 0,0.8 -1.1,0.9 -3.1,0.5 -2.8,-0.5 -3,-0.4 -1.9,0.9 1.8,2.2 5.4,1.5 5.8,-1.1 0.2,-1.6 -0.4,-2.3 -2.2,-2.8 -1.5,-0.3 -2.6,-1.1 -2.6,-1.6 0,-1.5 3.7,-1.2 4.3,0.2 0.4,0.8 0.6,0.7 0.6,-0.3 0.1,-0.9 -0.6,-2 -1.5,-2.3 -2,-0.8 -1.7,-0.8 -4,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M85.1,47.7l0.2,4.8 0.6,-3.9 0.6,-4 2.5,3.6c1.3,2 2.8,3.4 3.2,3.2 0.4,-0.3 0.7,-2.4 0.7,-4.7l-0.2,-4.2 -0.6,3.5 -0.6,3.5 -2.3,-3.3c-1.3,-1.7 -2.8,-3.2 -3.3,-3.2 -0.5,-0 -0.8,2.1 -0.8,4.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M41.3,58.4c1.4,2.1 1.4,2.6 0.2,3.6 -0.8,0.7 -1.5,1.7 -1.5,2.3 0,0.5 0.8,0.3 1.9,-0.7 1.6,-1.5 1.9,-1.5 3.1,-0.1 1.6,1.9 2.9,1.9 5.3,-0.2 1.8,-1.7 1.9,-1.7 2.8,-0 1.3,2.2 2.7,2.2 5.2,-0 1.8,-1.7 1.9,-1.7 2.8,-0 0.6,0.9 1.5,1.7 2.1,1.7 0.6,-0 0.3,-0.9 -0.8,-2.1 -1.5,-1.6 -1.6,-2.4 -0.6,-3.9 1.8,-2.9 1.5,-3.5 -0.8,-1.5 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1,-1.6 -1.5,-1.6 -0.5,-0 -0.3,1.1 0.6,2.3 1.4,2.2 1.4,2.5 -0.3,4.1 -1.8,1.5 -2,1.5 -3.2,-0 -1.1,-1.2 -1.1,-2 -0.2,-3.5 1.8,-2.8 1.4,-3.4 -0.8,-1.4 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1,-1.6 -1.5,-1.6 -0.5,-0 -0.3,1.1 0.6,2.3 1.4,2.2 1.4,2.5 -0.3,4.1 -1.8,1.5 -2,1.5 -3.2,-0 -1.1,-1.2 -1.1,-2 -0.2,-3.5 1.8,-2.8 1.4,-3.4 -0.8,-1.4 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1.1,-1.6 -1.6,-1.6 -0.6,-0 -0.3,1.1 0.5,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M70.3,58.4c1.4,2.1 1.4,2.6 0.2,3.6 -0.8,0.7 -1.5,1.7 -1.5,2.3 0,0.5 0.9,0.2 2.1,-0.9 1.9,-1.7 2.1,-1.8 3,-0.1 0.6,0.9 1.5,1.7 2.1,1.7 0.6,-0 2,-0.8 3.1,-1.7 1.8,-1.7 1.9,-1.7 2.8,-0 1.3,2.2 2.7,2.2 5.2,-0 1.8,-1.7 1.9,-1.7 3.2,-0 1.9,2.7 2.7,2 0.9,-0.8 -1.6,-2.4 -1.6,-2.7 0.1,-4.5 1,-1.1 1.3,-2 0.7,-2 -0.6,-0 -1.6,0.8 -2.1,1.7 -1,1.7 -1.2,1.7 -2.5,-0 -2,-2.5 -2.9,-2.1 -1.1,0.6 1.4,2.2 1.4,2.5 -0.3,4.1 -1.8,1.5 -2,1.5 -3.2,-0 -1.1,-1.2 -1.1,-2 -0.2,-3.5 1.8,-2.8 1.4,-3.4 -0.8,-1.4 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1,-1.6 -1.5,-1.6 -0.5,-0 -0.3,1.1 0.6,2.3 1.4,2.2 1.4,2.5 -0.3,4.1 -1.8,1.5 -2,1.5 -3.2,-0 -1.1,-1.2 -1.1,-2 -0.2,-3.5 1.8,-2.8 1.4,-3.4 -0.8,-1.4 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1.1,-1.6 -1.6,-1.6 -0.6,-0 -0.3,1.1 0.5,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M99.3,58.4c1.4,2.1 1.4,2.6 0.2,3.6 -0.8,0.7 -1.5,1.7 -1.5,2.3 0,0.5 0.9,0.2 2.1,-0.9 1.9,-1.7 2.1,-1.8 3,-0.1 0.6,0.9 1.5,1.7 2.1,1.7 0.6,-0 2,-0.8 3.1,-1.7 1.8,-1.7 1.9,-1.7 2.8,-0 1.3,2.2 2.7,2.2 5.2,-0 1.8,-1.7 1.9,-1.7 2.8,-0 0.6,0.9 1.5,1.7 2.1,1.7 0.6,-0 0.3,-0.9 -0.8,-2.1 -1.5,-1.6 -1.6,-2.4 -0.6,-3.9 1.8,-2.9 1.5,-3.6 -0.7,-1.6 -1.6,1.5 -1.9,1.5 -2.4,0.1 -0.4,-0.8 -1.1,-1.5 -1.7,-1.5 -0.6,-0 -0.4,0.9 0.4,2.2 1.3,2 1.3,2.5 0,4.3 -1.3,1.8 -1.5,1.8 -3.1,0.2 -1.5,-1.4 -1.5,-2.1 -0.5,-3.7 1.8,-2.9 1.5,-3.6 -0.8,-1.5 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1,-1.6 -1.5,-1.6 -0.5,-0 -0.3,1.1 0.6,2.3 1.4,2.2 1.4,2.5 -0.3,4.1 -1.8,1.5 -2,1.5 -3.2,-0 -1.1,-1.2 -1.1,-2 -0.2,-3.5 1.8,-2.8 1.4,-3.4 -0.8,-1.4 -1.8,1.6 -2,1.6 -2.6,0.1 -0.3,-0.9 -1.1,-1.6 -1.6,-1.6 -0.6,-0 -0.3,1.1 0.5,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M65,61c0,0.5 0.4,1 0.9,1 0.6,-0 1.3,-0.5 1.6,-1 0.3,-0.6 -0.1,-1 -0.9,-1 -0.9,-0 -1.6,0.4 -1.6,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorControlNormal"
        android:pathData="M94,61c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z" android:strokeColor="#00000000"/>
</vector>
