<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <!-- Set the border color of your layout here -->
            <stroke android:width="1dp" android:color="#fff" />
            <solid android:color="#11CFC5" />

        </shape>
    </item>

    <!-- This is for border bottom but
    you can change this according to your need -->
    <item android:bottom="6dp" >
        <shape
            android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <solid android:color="#fff" />
        </shape>
    </item>

</layer-list>